# tesla-java-client

./: .gitignore  README.md  apiary.apib.old  pom.xml  swagger-tesla-api.yaml  web.config
docs/: AccessTokenInput.md  AlterVehicleStateResponse.md  AlterVehicleStateResponse400.md  AlterVehicleStateResponseResponse.md  AuthenticationApi.md  ChargeStateResponse.md  ChargeStateResponseResponse.md  ClimateStateResponse.md  ClimateStateResponseResponse.md  DriveStateResponse.md  DriveStateResponseResponse.md  GetAnAccessTokenResponse.md  GuiSettingsResponse.md  GuiSettingsResponseResponse.md  ListAllVehiclesResponse.md  ListAllVehiclesResponseResponse.md  VehicleStateResponse.md  VehicleStateResponseResponse.md  VehiclesApi.md
src/main/java/com/servebeer/please/tesla_client/: ConnectionManager.java  GpsLocation.java  TeslaCommunicator.java  TeslaSecurityManager.java
src/main/java/com/servebeer/please/tesla_client/callback/: VehiclesApiCallback.java
src/test/java/com/servebeer/please/tesla_client/: AuthenticationApiIT.java  TeslaCommunicatorIT.java  TestDefaults.java  VehiclesApiAlterVehicleStateIT.java  VehiclesApiGetVehicleStateIT.java  VehiclesApiIT.java
